#服务健康监测
eureka.client.healthcheck.enabled=true

#mybatis config
mybatis.type-aliases-package=com.yuanzi.*.domain
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#mapper.mappers=com.seentao.base.mybatis.BasicMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.returnPageInfo=check
pagehelper.params=count=countSql